# libeosip.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.100 2002/06/26 07:25:14)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeosip.so.0'

# Names of this library.
library_names='libeosip.so.0.0.0 libeosip.so.0 libeosip.so'

# The name of the static archive.
old_library='libeosip.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libfsmtl.la /usr/local/lib/libosip.la -lmpatrolmt -lelf -lpthread -lnsl -lncurses'

# Version information for libeosip.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
